## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jan 22 21:59:15 CET 2022
android.useAndroidX=true

##### Publishing
RELEASE_SIGNING_ENABLED=false
GROUP=com.github.nisrulz
POM_ARTIFACT_ID=zentone
VERSION_NAME=1.1.0
POM_NAME=ZenTone
POM_DESCRIPTION=Android library that makes generating audio tone github android easy
POM_INCEPTION_YEAR=2016
POM_URL=https://github.com/nisrulz/zentone/
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/nisrulz/zentone/
POM_SCM_CONNECTION=scm:git:git://github.com/nisrulz/zentone.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nisrulz/zentone.git
POM_DEVELOPER_ID=nisrulz
POM_DEVELOPER_NAME=Nishant Srivastava
POM_DEVELOPER_URL=https://github.com/nisrulz/
