## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jan 22 21:59:15 CET 2022
android.useAndroidX=true
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Increase timeout when pushing to Sonatype (otherwise we get timeouts)s
systemProp.org.gradle.internal.http.socketTimeout=120000


##### Publishing
# Publish to Maven Central
SONATYPE_HOST=DEFAULT

# GPG Signing
# RELEASE_SIGNING_ENABLED=false

ANDROID_VARIANT_TO_PUBLISH=release

VERSION_NAME=2.2.0

POM_NAME=ZenTone
POM_ARTIFACT_ID=zentone
POM_DESCRIPTION=Easily generate audio tone of a specific frequency and volume in Android.
POM_INCEPTION_YEAR=2016
POM_URL=https://github.com/nisrulz/zentone/
POM_SCM_URL=https://github.com/nisrulz/zentone/
POM_SCM_CONNECTION=scm:git:git://github.com/nisrulz/zentone.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nisrulz/zentone.git
POM_ISSUE_URL=https://github.com/nisrulz/zentone/issues